server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carpnbgrupoi@gmail.com
spring.mail.password=grupoidesapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true

auth0.apiAudience=http://localhost:9090
auth0.issuer=https://unq-desa-grupoi.auth0.com/

app.parameters.maxUserNameLenght=20
app.parameters.minUserNameLenght=4